# flask-session.nginx-reverseproxy.redis

./: .env  .gitignore  CREDITS  README.md  app.py  docker-compose.yml  nginx.conf  requirements.txt  test_dontask.locust.py  test_dontask.tavern.yaml  test_example1.locust.py  test_example1.tavern.yaml
scenarios/dontask/: Dockerfile  app.py  build.gradle  docker-compose.yml  nginx.conf  requirements.txt  session.sh  settings.gradle
scenarios/dontask/src/integration-test/java/sample/pages/: LoginPage.java
scenarios/dontask/src/main/java/sample/: App.java  CustomCookieSerializer.java  Initializer.java
scenarios/dontask/src/main/java/sample/config/: ServletConfig.java
scenarios/dontask/src/main/java/sample/servlet/: Initializer.java
scenarios/dontask/src/main/resources/: application.properties
scenarios/dontask/src/test/java/sample/: AppTest.java  BasePage.java  BootTests.java  HomePage.java  LoginPage.java
scenarios/heaven/: README.md  app.py  nginx.conf
scenarios/nplus/: README.md  nginx.conf
