user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 5000;
              resolver 127.0.0.11 valid=1s;
              set $backend "http://web:5000";
              location / {
                proxy_pass $backend;
              }
        }
}