buildscript {
	ext {
		releaseBuild = version.endsWith('RELEASE')
		snapshotBuild = version.endsWith('SNAPSHOT')
		milestoneBuild = !(releaseBuild || snapshotBuild)

		springBootVersion = '2.2.0.RC1'
	}

	repositories {
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/plugins-release/' }
	}

	dependencies {
		classpath 'io.spring.gradle:spring-build-conventions:0.0.27.RELEASE'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.spring.convention.root'
apply plugin: 'io.spring.convention.spring-test'
apply plugin: 'org.springframework.boot'


repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.session:spring-session-jdbc"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework:spring-web"
	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-taglib"
	compile "com.h2database:h2"
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'com.maxmind.geoip2:geoip2:2.3.1'
	compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
	compile 'org.apache.taglibs:taglibs-standard-jstlel:1.2.5'
	compile 'org.slf4j:jcl-over-slf4j:1.7.28'
	compile 'org.slf4j:log4j-over-slf4j:1.7.28'
	compile 'org.webjars:bootstrap:2.3.2'
	compile 'org.webjars:html5shiv:3.7.3'
	compile 'org.webjars:jquery:1.12.4'
	compile 'org.webjars:knockout:2.3.0'
	compile 'org.webjars:sockjs-client:0.3.4'
	compile 'org.webjars:stomp-websocket:2.3.0'
	compile 'org.webjars:webjars-taglib:0.3'

	compile "javax.servlet:javax.servlet-api"

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.assertj:assertj-core"
	testCompile "org.junit.jupiter:junit-jupiter-api"
	testRuntime "org.junit.jupiter:junit-jupiter-engine"

	integrationTestCompile seleniumDependencies
}

integrationTest {
	maxParallelForks = 4
}
