user  nginx;

events {
    worker_connections   1000;
}
http {
         map $cookie_session $web_cookie {
                default backend;
                ~*\.web1$ dontask_web_1;
                ~*\.web2$ dontask_web_2;
                ~*\.web3$ dontask_web_3;
                ~*\.web4$ dontask_web_4;
                ~.+\.(?P<web>\w+\d+)$ $web;
        }

        # (in this setup) this is used only in absence of a cookie
        upstream backend {
          server dontask_web_1:8080;
          server dontask_web_2:8080;
          server dontask_web_3:8080;
          server dontask_web_4:8080;
        }

        server {
              listen 5000;
              location / {
                proxy_pass http://$web_cookie;
              }
        }
}