user  nginx;

events {
    worker_connections   1000;
}
http {
         map $cookie_session $web_cookie {
                default backend; # or the docker DNS entry `web`, but not this time
                ~*\.web1$ dontask_web_1;
                ~*\.web2$ dontask_web_2;
                ~*\.web3$ dontask_web_3;
                ~*\.web4$ dontask_web_4;
                ~.+\.(?P<web>\w+\d+)$ $worker;
        }

        # if we use the docker dns entry `web`, this would be pointless
        ## also... if the upstreams are not reachable, nginx won't start
        upstream backend {
          server dontask_web_1:5000 worker = web1;
          server dontask_web_2:5000 worker = web2;
          server dontask_web_3:5000 worker = web3;
          server dontask_web_4:5000 worker = web4;
        }

        server {
              listen 5000;
              location / {
                proxy_pass http://$web_cookie;
              }
        }
}