user  nginx;

events {
    worker_connections   1000;
}
http {
        resolver 127.0.0.11 valid=1s;
        access_log off;
        log_format main '$upstream_addr < $remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
        #access_log logs/access.log main;

        # (in this setup) this is used only in absence of a cookie
        upstream backend {
          server dontask_web_1:8080;
          server dontask_web_2:8080;
          server dontask_web_3:8080;
          server dontask_web_4:8080;
        }

        map $cookie_jsessionid $web_cookie {
                default backend;
                ~*\.worker3$ dontask_web_1:8080;
                ~*\.worker0$ dontask_web_2:8080;
                ~*\.worker2$ dontask_web_3:8080;
                ~*\.worker1$ dontask_web_4:8080;
                #~.+\.(?P<web>\w+\d+)$ $web;
        }

        server {
              access_log /var/log/nginx/access.log main;
              listen 5000;
              location / {
                proxy_pass http://$web_cookie$request_uri;
                proxy_set_header Host localhost:5000;
              }
        }
}
