user  nginx;

events {
    worker_connections   1000;
}
http {
        resolver 127.0.0.11 valid=1s;

        # (in this setup) this is used only in absence of a cookie
        upstream backend {
          server dontask_web_1:8080;
          server dontask_web_2:8080;
          server dontask_web_3:8080;
          server dontask_web_4:8080;
        }

        map $cookie_jsessionid $web_cookie {
                default backend;
                ~*\.worker0$ dontask_web_2:8080;
                ~*\.worker1$ dontask_web_3:8080;
                ~*\.worker2$ dontask_web_4:8080;
                ~*\.worker3$ dontask_web_1:8080;
                #~.+\.(?P<web>\w+\d+)$ $web;
        }

        server {
              listen 5000;
              location / {
                proxy_pass http://$web_cookie$request_uri;
                proxy_set_header Host localhost:5000;
              }
        }
}