user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream backend {
          server dontask_web_1:5000;
          server dontask_web_2:5000;
          server dontask_web_3:5000;
          server dontask_web_4:5000;
          sticky learn
                 create=$upstream_cookie_session
                 lookup=$cookie_session
                 zone=client_sessions:1m;
        }
        server {
              listen 5000;
              location / {
                proxy_pass http://backend;
              }
        }
}